{
  "name": "unity-indexer",
  "description": "Token-efficient Unity project code explorer. Provides tools for searching scripts, finding references, inspecting types, and navigating Unity-specific patterns.",
  "author": {
    "name": "Bogdan Manta"
  }
}
