{
  "name": "unity-indexer",
  "version": "0.1.0",
  "description": "Unity-specialized MCP server for token-efficient code exploration",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "skills/",
    "hooks/",
    "mcp.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [
    "unity",
    "mcp",
    "indexer",
    "model-context-protocol"
  ],
  "bin": {
    "unity-indexer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build",
    "prepare": "husky",
    "benchmark": "tsx tests/benchmark/run-benchmark.ts"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "graphology": "^0.26.0",
    "graphology-components": "^1.5.4",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.26.9",
    "yaml": "^2.9.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "tree-sitter-cli": "^0.26.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
